# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_left
background no
border_width 1
cpu_avg_samples 2
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
double_buffer yes
use_xft yes
xftfont DejaVu Sans Mono:size=9
gap_x 5
gap_y 1
maximum_width 340
minimum_size 340 10
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
own_window_transparent yes
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

# branco
color0 ffffff
# amarelo
color1 ffff00
# bege
color2 ffc613
# bege claro
color3 000000
# amarelo claro
color4 eac117
# laranja
color5 ffa900
# azul
color6 0000ff
# ciano
color7 40e0d1
# vermelho
color8 ff0000
# azul petroleo
color9 003b6f

TEXT
${color0}${time %a, %d %b %Y, %H:%M:%S} ${color2} Uptime: ${color5} $uptime
${color7}---------------------------------------------------------------------
${color2}Linux Kernel: ${color0}$kernel on $machine
${color2}CPU Details: ${color0}$machine, ${freq cpu0}MHz
${color2}CPU1: ${color5}${cpubar cpu1 10,120} ${alignr}${color2}CPU2: ${color5}${cpubar cpu2 10,120}
${voffset -14}${color0}${alignr 215}${cpu cpu1}%${alignr 50}${cpu cpu2}%
${color2}CPU3: ${color5}${cpubar cpu3 10,120} ${alignr}${color2}CPU4: ${color5}${cpubar cpu4 10,120}
${voffset -14}${color0}${alignr 209}${cpu cpu3}%${alignr 44}${cpu cpu4}% 
${color2}RAM Used: ${color0}$mem ($memperc%)${alignr}${color2}RAM Available: ${color0}$memfree
${color2}SWAP Used: ${color0}$swap ($swapperc%)${alignr}${color2}SWAP Available: ${color0}$swapfree
${color3}${cpugraph cpu0 32,340 000000 40e0d1}
${voffset -30}${alignc}${color0}CPU Usage

${color9}Battery $hr
${color2}Status and percent remaining: ${alignr}${color0}$battery
${color2}Time Remaining: ${alignr}${color0}$battery_time
${color9}Network (${nodename}) ${color9}$hr
${color0}wlp2s0: ${color2}Down: ${color1}${downspeed wlp2s0}/s ${alignr 50}${color2}Up: ${color1}${upspeed wlp2s0}/s
${alignr 55}${color3}${downspeedgraph wlp2s0 32,120 000000 40e0d1}${alignr 30}${upspeedgraph wlp2s0 32,120 000000 40e0d1}
${color0}enp4s0: ${color2}Down: ${color1}${downspeed enp4s0}/s ${alignr 70}${color2}Up: ${color1}${upspeed enp4s0}/s
${alignr 55}${color3}${downspeedgraph enp4s0 32,120 000000 40e0d1}${alignr 30}${upspeedgraph enp4s0 32,120 oooooo 40e0d1}
${color9}File systems $hr
${color7}/  ${alignr 20}${color8}${fs_used /}/${color0}${fs_size /}${alignr}${color9}${fs_bar 10,150 /}
${voffset -14}${alignr 60}${color2}$fs_used_perc%
${color7}/dados  ${alignr 20}${color8}${fs_used /home/giovane/dados}/${color0}${fs_size /home/giovane/dados}${alignr}${color9}${fs_bar 10,150 /home/giovane/dados}
${voffset -14}${alignr 60}${color2}${fs_used_perc /home/giovane/dados}%
${color9}Disk I/O $hr
${color2}dev${alignr 180}write${alignr 135}read${alignr 110}temp
${color7}sda${alignr 80}${color1}${diskio_write /dev/sda}${color0}${alignr 50}${diskio_write /dev/sda}${alignr 30}${color1}${hddtemp}°C${alignr}${color6}${diskiograph /dev/sda 12,80 104e8b 0077ff 750 -t -l}
${color9}Processes: ${color0}$processes ${color9}Running: ${color8}$running_processes
${alignc}${color2}(top 5 sorted by CPU usage)
${color2}Name${alignr 135}PID${alignr 60}CPU%${alignr}MEM%
$color7${top name 1}${top pid 1}${alignr 50}${top cpu 1}${alignr}${top mem 1}
$color0${top name 2}${top pid 2}${alignr 50}${top cpu 2}${alignr}${top mem 2}
$color0${top name 3}${top pid 3}${alignr 50}${top cpu 3}${alignr}${top mem 3}
$color0${top name 4}${top pid 4}${alignr 50}${top cpu 4}${alignr}${top mem 4}
$color0${top name 5}${top pid 5}${alignr 50}${top cpu 5}${alignr}${top mem 5}
${alignc}${color2}(top 3 sorted by MEM usage)
${color2}Name${alignr 135}PID${alignr 60}CPU%${alignr}MEM%
$color7${top_mem name 1}${top_mem pid 1}${alignr 50}${top_mem cpu 1}${alignr}${top_mem mem 1}
$color0${top_mem name 2}${top_mem pid 2}${alignr 50}${top_mem cpu 2}${alignr}${top_mem mem 2}
$color0${top_mem name 3}${top_mem pid 3}${alignr 50}${top_mem cpu 3}${alignr}${top_mem mem 3}
${color9}Weather $hr 
$hr
${color2}Arch Linux News: ${color0}${scroll 30 5 ${rss https://www.archlinux.org/feeds/news/ 1 item_titles 5 5}}
${color2}BBC World: ${color0}${scroll 40 5 ${rss http://feeds.bbci.co.uk/news/world/rss.xml 1 item_titles 5 5}}
${color2}Omelete: ${color0}${scroll 40 5 ${rss http://www.omelete.com.br/RSS/news.xml 1 item_titles 5 5}}
${color9}$hr
