# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_left
background no
border_width 1
cpu_avg_samples 2
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
double_buffer yes
use_xft yes
xftfont DejaVu Sans Mono:size=9
gap_x 5
gap_y 1
maximum_width 400
minimum_size 400 10
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type override
own_window_transparent yes
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

# branco
color0 ffffff
# amarelo
color1 ffff00
# bege
color2 ffc613
# bege claro
color3 edc951
# amarelo claro
color4 eac117
# laranja
color5 ffa900
# azul
color6 0000ff
# ciano
color7 40e0d1
# azul claro
color8 00a0b0
# azul petroleo
color9 003b6f

TEXT
${color0}${time %a, %d %b %Y, %l:%M:%S} ${color2} Uptime: ${color5} $uptime
${color8}-------------------------------------------------------------------------------------------------------------
${color2}Linux Kernel: ${color0}$kernel on $machine
${color2}CPU Details: ${color0}$machine, ${freq cpu0}MHz
${color2}CPU1: ${color5}${cpubar cpu1 10,150} ${alignr}${color2}CPU2: ${color5}${cpubar cpu2 10,150}
${voffset -14}${color0}${alignr 246}${cpu cpu1}%${alignr 62}${cpu cpu2}%
${color2}CPU3: ${color5}${cpubar cpu3 10,150} ${alignr}${color2}CPU4: ${color5}${cpubar cpu4 10,150}
${voffset -14}${color0}${alignr 240}${cpu cpu3}%${alignr 55}${cpu cpu4}% 
${color2}RAM Used: ${color0}$mem ($memperc%)${alignr}${color2}RAM Available: ${color0}$memfree
${color2}SWAP Used: ${color0}$swap ($swapperc%)${alignr}${color2}SWAP Available: ${color0}$swapfree
${color7}${diskiograph 32,400 0000ff 00a0b0 750 -t -l}
${voffset -30}${alignr 180}${color0}Disk I/O

${color9}Battery $hr
${color2}Status and percent remaining: ${alignr}${color0}$battery
${color2}Time: ${alignr}${color0}$battery_time
${color9}Network ${color0}($hostname) ${color9}$hr
${color0}wlp2s0: ${color2}Down: ${color1}${downspeed wlp2s0}/s ${alignr 50}${color2}Up: ${color1}${upspeed wlp2s0}/s
${alignr 75}${color7}${downspeedgraph wlp2s0 32,145 104E8B 0077ff}${alignr 25}${upspeedgraph wlp2s0 32,145 104E8B 0077ff}
${color0}enp4s0: ${color2}Down: ${color1}${downspeed enp4s0}/s ${alignr 70}${color2}Up: ${color1}${upspeed enp4s0}/s
${alignr 75}${color7}${downspeedgraph enp4s0 32,145 104E8B 0077ff}${alignr 25}${upspeedgraph enp4s0 32,145 104E8B 0077ff}

${color #0077ff}Net Down:$color ${downspeed eth0} k/s      ${color #0077ff}Net Up:$color ${upspeed eth0} k/s
${color #0077ff}${downspeedgraph eth0 32,155 104E8B 0077ff} $alignr${color #0077ff}${upspeedgraph eth0 32,155 104E8B 0077ff}
${color #0077ff}File systems:
 ${color #0077ff}/          $color${fs_used /}/${fs_size /}${alignr}${color #0077ff}${fs_bar 5,120 /}
 ${color #0077ff}/home      $color${fs_used /home}/${fs_size /home}${alignr}${color #0077ff}${fs_bar 5,120 /home}
 ${color #0077ff}/opt       $color${fs_used /opt}/${fs_size /opt}${alignr}${color #0077ff}${fs_bar 5,120 /opt}
 ${color #0077ff}/usr/local $color${fs_used /usr/local}/${fs_size /usr/local}${alignr}${color #0077ff}${fs_bar 5,120 /usr/local}
 ${color #0077ff}/var       $color${fs_used /var}/${fs_size /var}${alignr}${color #0077ff}${fs_bar 5,120 /var}
 ${color #0077ff}/share1    $color${fs_used /share1}/${fs_size /share1}${alignr}${color #0077ff}${fs_bar 5,120 /share1}

${color #0077ff}Top Processes:
${color #0077ff}Name              PID     CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #0077ff}Mem usage
$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 
${color #0077ff}Port(s)${alignr}#Connections
$color Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr}ALL: ${tcp_portmon 1 65535 count}
${color #0077ff}Inbound Connection ${alignr} Local Service/Port$color
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
${color #0077ff}Outbound Connection ${alignr} Remote Service/Port$color
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}

$color ${audacious_title}
 ${color #0077ff}${audacious_bar} $color
 ${texeci 60 imap_status.sh inbox UNSEEN} ${tab 15} Inbox
 ${texeci 60 imap_status.sh conky-commits UNSEEN} ${tab 15} conky-commits
 ${texeci 60 imap_status.sh conky-development UNSEEN} ${tab 15} conky-development
 ${texeci 60 imap_status.sh gtk-app-devel-list UNSEEN} ${tab 15} gtk-app-devel-list
 ${texeci 60 imap_status.sh gtk-doc-list UNSEEN} ${tab 15} gtk-doc-list
 ${texeci 60 imap_status.sh libdexter-commits UNSEEN} ${tab 15} libdexter-commits
 ${texeci 60 imap_status.sh libdexter-development UNSEEN} ${tab 15} libdexter-development

