
# collections to be copied. Is an associative array where the key is the collection
# to be copied and the value is a boolean that indicates if the collection will be 
# overwritten or not.
collections["transactions"]=true
collections["sellers"]=false
